================================================================================
FILE: ต้นทุนของกิน.ใช้อันนี้เท่านั้น.xlsx

--- SHEET: แฟ้บ (dims=A1:P504) ---
r1: K=1
r2: A=ราคาขาย-ต้นทุน
r3: A=แผนก.......ชา-กาแฟ..
r5: B=รายการ | C=ขนาด | D=บรรจุ | E=ราคา | F=ราคา | G=วันที่ | H=ราคาไม่ | I=ส่วนลด-แถม | J=ทุน | K=ทุน
r6: D=/หีบ | E=ปลีก | F=ส่ง | H=vat | J=หีบ | K=หน่วย
r7: B=โอโม พิเศษ  25 บาท | C=450 ก. | D=1*24 | E=25 | G=19-9-59 | H=582 | J=509 | K=.
r8: B=โอโม พิเศษ  40 บาท | C=650 ก. | D=1*12 | E=40 | G=13-11-67 | H=612 | J=ลัง 417.87 | K=34.82
r9: C=1000 ก. | D=1*8 | E=57 | G=22-2-55 | J=415.71 | K=51.96
r10: C=3000ก. | D=1*4 | E=155 | G=14-5-55 | J=489.19 | K=122.3
r11: B=โอโมซันชาย  40 บาท | C=850 ก. | D=1*12 | E=40 | G=28-2-68 | H=612 | J=ลัง 417.87 | K=34.82
r12: C=1000 ก. | D=1*8 | E=57 | G=22-2-55 | J=415.71 | K=51.96
r13: C=3000ก. | D=1*4 | E=155 | G=14-5-55 | J=489.19 | K=122.3
r14: B=บรีสเอกเซล | C=800 ก. | D=1*12 | E=79 | G=25-2-62 | H=1270 | I=ลด274.5  ปกติ92.14 | J=820.3 | K=68.36
r15: B=บรีสเอกเซล | C=2000ก. | D=1*6 | E=137 | G=25-2-62 | H=1348 | I=ลด287.01 | J=747.59 | K=124.59
r16: B=บรีสเอกเซลคอมฟอร์ท | C=780 ก. | D=1*12 | E=79 | G=25-2-62 | H=1270 | I=ลด274.5  ปกติ92.14 | J=820.3 | K=68.36
r17: B=บรีสเอกเซลคอมฟอร์ท | C=1900ก. | D=1*6 | E=98 | F=110 | G=25-2-62 | H=1348 | I=ลด287.01 | J=747.59 | K=124.59
r18: B=บรีสเอกเซลน้ำ | C=ข. 525มล. | D=1*12 | E=57 | G=29-10-54 | J=568.34 | K=47.36
r19: B=บรีสเอกเซลลิควิด | C=ข. 1050มล. | D=1*12 | E=94 | G=14-10-54 | K=82.4
r20: B=บรีสเอกเซลลิควิด | C=ซอง 580มล. | D=2ซอง*1*12 | E=110 | G=27-4-66 | H=718 | I=ลด212.66 | J=520 | K=87

--- SHEET: มุก,ผงติ่งฟง, (dims=A1:P504) ---
r1: K=1
r2: A=ราคาขาย-ต้นทุน
r3: A=แผนก.......ชา-กาแฟ..
r5: B=รายการ | C=ขนาด | D=บรรจุ | E=ราคา | F=ราคา | G=วันที่ | H=ราคาไม่ | I=ส่วนลด-แถม | J=ทุน | K=ทุน
r6: D=/หีบ | E=ปลีก | F=ส่ง | H=vat | J=หีบ | K=หน่วย
r7: B=ดนัย
r8: B=มุกสลัดพาราไดซ์ ขาว/ | C=1กก. | D=1*20ถุง | E=40 | F=ลัง 750 | G=7-4-68 | H=710 | I=ค่ารถ 20 | J=730 | K=36.5
r9: B=มุกเยอรมัน  ขาว-แดง- | C=1กก. | D=1*20ถุง | E=40 | F=ลัง 750 | G=12-3-69 | H=710 | I=ค่ารถ 20 | J=730 | K=36.5
r10: B=มุกแพนด้า  (กลมดำ-ขา | C=1กก. | D=1*20ถุง | E=40 | F=ลัง 750 | G=7-4-68 | H=710 | I=ค่ารถ 20 | J=730 | K=36.5
r11: B=มุกดำ | C=1กก. | D=1*20ถุง | E=40 | F=ลัง 750 | G=12-3-69 | H=710 | I=ค่ารถ 20 | J=730 | K=36.5
r12: B=บุกบราวซูก้า | C=1กก. | D=1*20ถุง | E=45 | F=ลัง 840 | G=12-3-69 | H=780 | I=ค่ารถ 30 | J=810 | K=40.5
r13: B=ดาวระยิบ | C=1กก. | D=1*20ถุง | E=40 | F=ลัง 750 | G=12-3-69 | H=710 | I=ค่ารถ 20 | J=730 | K=36.5
r14: B=หัวใจสามสี(ขาว-แดง-เ | C=1กก. | D=1*20ถุง | E=40 | F=ลัง 750 | G=12-3-69 | H=710 | I=ค่ารถ 30 | J=740 | K=37
r15: B=มุกแอปเปื้ล  (กลมขาว | C=1กก. | D=1*20ถุง | E=40 | F=ลัง 750 | G=7-4-68 | H=710 | I=ค่ารถ 20 | J=730 | K=36.5
r16: B=มุกสตรอเบอรี่(กลมขาว | C=1กก. | D=1*20ถุง | E=40 | F=ลัง 750 | G=7-4-68 | H=710 | I=ค่ารถ 20 | J=730 | K=36.5
r17: B=ฟุตสลัดตุ๊กตาแดง  2ส | C=1กก. | D=1*20ถุง | E=35 | F=ลัง 660 | G=12-3-69 | H=610 | I=ค่ารถ 30 | J=640 | K=32
r18: B=ฟุตสลัดตุ๊กตาบูลเลมอ | C=1กก. | D=1*20ถุง | E=35 | F=ลัง 660 | G=12-3-69 | H=610 | I=ค่ารถ 30 | J=640 | K=32
r19: B=ฟุตสลัดตุ๊กตาแคนตาลู | C=1กก. | D=1*20ถุง | E=35 | F=ลัง 660 | G=12-3-69 | H=610 | I=ค่ารถ 30 | J=640 | K=32
r20: B=ฟุตสลัดตุ๊กตาสตรอเบอ | C=1กก. | D=1*20ถุง | E=35 | F=ลัง 660 | G=12-3-69 | H=610 | I=ค่ารถ 30 | J=640 | K=32
================================================================================
FILE: ต้นทุนของใช้.ใช้อันนี้เท่านั้น.xlsx

--- SHEET: บรีส (dims=A1:Z1000) ---
r2: A=ราคาขาย-ต้นทุน
r3: A=แผนก.....กระดาษชำระ.
r5: A=รายการ | C=ขนาด | D=บรรจุ | E=ราคา | F=ราคา | G=วันที่ | H=ราคาไม่ | I=ส่วนลด | J=ทุน | K=ทุน
r6: D=/หีบ | E=ปลีก | F=ส่ง | H=vat | I=แถม | J=หีบ | K=หน่วย
r8: B=โอโม พิเศษ  20 บาท | C=450 ก. | D=1*24 | E=25 | G=19-9-59 | H=582 | J=509 | K=. | M=5962 | N=0.07 | O=6379.34 | P=455.6671428571429
r9: B=โอโม  | C=850 ก. | D=1*12 | E=40 | G=8-1-69 | H=408 | J=398.6 | K=33.22
r10: B=โอโม  | C=1000 ก. | D=1*8 | E=57 | G=22-2-55 | J=415.71 | K=51.96
r11: B=โอโม  | C=2600ก. | D=1*6 | E=155 | G=8-1-69 | H=530 | J=553.98 | K=92.33
r12: B=โอโมพลัส แอนตี้แบค | C=1000 ก. | D=1*4 | E=95 | G=13-9-54 | K=68.38
r13: B=โอโมพลัส | C=1000 ก. | D=1*12 | E=95 | G=16-9-55 | H=1118 | J=783.36 | K=65
r14: B=โอโมพลัสดีโอ-เฟรช | C=600 ก. | D=1*12 | G=15-1-53 | K=..28
r15: B=โอโมพลัส รีเฟรช | C=900 ก. | D=1*12 | E=95 | G=13-12-55 | H=1122 | I=ลด722.88, 2% | J=797.525 | K=66.46041666666666
r16: B=บรีสน้ำอัลตร้าเขียวค | C=2*560มล. | D=1*6แพค | E=ซอง 55 | F=แพค 100 | G=8-1-69 | H=718 | J=555.72 | K=92.62
r17: B=บรีสน้ำอัลตร้าชมพูคู | C=2*560มล. | D=1*6แพค | E=ซอง 55 | F=แพค 100 | G=8-1-69 | H=714 | J=552.56 | K=92.09
r20: B=ปรับผ้านุ่มคอฟอร์ทซา | C=470มล(1+1) | D=1*6ชุด | E=ซอง 50 | F=แพค 80 | G=8-1-69 | H=663 | J=440.52 | K=73.42(ซอง36.71)

--- SHEET: เบ็ดเตล็ด (dims=A1:Z1000) ---
r2: A=ราคาขาย-ต้นทุน
r3: A=แผนก....เบ็ดเตล็ด...
r5: A=รายการ | C=ขนาด | D=บรรจุ | E=ราคา | F=ราคา | G=วันที่ | H=ราคาไม่ | I=ส่วนลด | J=ทุน | K=ทุน
r6: D=/หีบ | E=ปลีก | F=ส่ง | H=vat | I=แถม | J=หีบ | K=หน่วย
r7: A=หจก. ขอนแก่นธีระเทรด
r8: B=ถ่านเนชั่นเนล   ใหญ่ | C=1*24ก้อน | D=1*12กล่อง | E=คู่  22 | F=กล่อง255 | G=14-5-60 | I=ลัง2904  (ด5/2ลัง+1ก | J=กล่อง242 | K=ก้อน10.06 | M=9065 | N=0.02 | O=9246.3
r9: B=ถ่านเนชั่นเนลดำ กลาง | C=1*24ก้อน | D=1*24 | E=คู่  16 | F=กล่อง170 | G=25-9-65 | I=ด.11 กล่อง 616 | J=กล่อง 496 | K=ก้อน20.67 | M=7840 | N=0.02 | O=7996.8
r10: B=ถ่านเนชั่นเนลจิ๋วAAเ | C=4ก้อน*15แพค | D=1*20กล่อง | E=แพค22 | F=กล่อง280 | G=14-5-60 | I=ลัง5355(ด5/1ลัง+1กล่ | J=กล่อง268 | K=แพค17.85
r11: B=ถ่านเนชั่นเนลจิ๋วAAA | C=1*2ก้อน*7พ | D=1*4แผง | E=แพค20 | F=กล่อง420 | G=12-7-56 | J=กล่อง400 | K=แพค14.29
r12: B=ถ่านอัลคาไลน์  AAA | C=2ก้อน*12แพค | D=1*24*6กล่อง | E=แพค 40 | F=กล่อง365 | G=25-9-65 | I=ลัง5496 ด.11ลัง6768 | J=กล่อง354 | K=แพค29.5
r13: B=ถ่านอัลคาไลน์  AA | C=2ก้อน*12แพค | D=1*24*6กล่อง | E=แพค 40 | F=กล่อง365 | G=17-10-67 | I=ลัง5496 ด.11ลัง6768 | J=กล่อง354 | K=แพค29.5
r14: B=ถ่าน 9 โวตต์ ดำ | C=1*12ก้อน | E=ก้อน28 | F=กล่อง295 | G=25-9-65 | I=ด.11 กล่อง580 | J=กล่อง 426 | K=ก้อน 35.5
r15: B=ถ่าน 9 โวตต์ แดง | C=1*12ก้อน | E=ก้อน25 | F=กล่อง260 | G=18-2-56 | J=กล่อง245 | K=ก้อน20.41
r17: G=25-9-65 | H=10โหล | I=ถ่าน9โวต426-4 =422
r18: H=20โหล | I=ถ่านกลาง248-10.5=โหล
r19: H=100โหล | I=ถ่านพานาAAโหล77-2=โห
r20: B=น้ำยาเช็ดกระจก | C=300ซซ. | D=1*12ขวด | E=32 | G=20-5-56 | J=โหล290 | K=24.16
================================================================================
FILE: ต้นทุนเบเกอรี่.ใช้อันนี้เท่านั้นจะเปิดในไอแพดได้.xlsx

--- SHEET: แป้ง (dims=A1:P524) ---
r1: B=ทดสอบ ซินเอง | K=1
r2: A=ราคาขาย-ต้นทุน
r3: A=แผนก.......แป้ง.....
r5: B=รายการ | C=ขนาด | D=บรรจุ | E=ราคา | F=ราคา | G=วันที่ | H=ราคาไม่ | I=ส่วนลด-แถม | J=ทุน | K=ทุน
r6: D=/หีบ | E=ส่ง | F=ปลีก | H=vat | J=หีบ | K=หน่วย
r7: A=บ.แป้งสยาม | C=02-2250200 | G=โอน บ.แป้งสยาม(2555)
r8: B=แป้งจิงโจ้ | C=1 กก. | D=1*10 | E=28 | F=ลัง 270 | G=20-12-69 | H=299.07 | I=(100แถม18)รถ 10 | J=281.19 | K=28.11 | M=29112.15 | N=0.07 | O=31150.000500000002 | P=296.6666714285714
r9: B=แป้งจิงโจ้ | C=กส. | F=กส. 645 | G=3-12-68 | H=654.21 | I=รถ30/กส730(พิเศษ30กส | J=กส. 625.71
r10: B=แป้งปลาหมึก | C=1 กก. | D=1*10 | E=26 | F=ลัง 245 | G=20-12-69 | H=233.64 | I=รถ10(200แถม22) | J=235.23 | K=23.52
r11: B=แป้งปลาหมึก | C=กส. | G=16.2-55 | H=432 | I=ค่ารถ15 | J=447
r12: B=แป้งคนเชิดมังกร | C=กส. | D=1*10 | G=27-4-56 | H=590.65 | I=เมย68 | J=632 | M=38598.13 | N=0.07 | O=41299.9991 | P=202.45097598039217
r13: B=แป้งสาลีเบตต้าเบค | G=27-4-56 | H=593.46 | I=หมึก200แถม24(234.23) | J=635
r16: B=แป้งมันแมวแดง | C=1 กก. | D=1*10 | I=จิงโจ้100แถม24
r17: B=บ. สเปเชี่ยล ฟู้ด จก
r18: B=แป้งบราวนี่มิกซ์ | C=1กก. | D=1*10 | E=98 | F=ลัง 960 | G=26-11-68 | H=85.98 | I=รถ 10 | J=ลัง 930 | K=93
r19: B=ชอคโกแลคฟัดจ์ | C=1กก. | D=1*10 | E=100 | F=ลัง 970 | G=23-9-64 | H=84.11 | I=899.98+15 | J=914.98 | K=91.49
r20: B=เค้กชอคโกแลต | C=1กก. | D=1*10 | E=90 | F=ลัง 870 | G=23-9-64 | H=74.77 | I=800+15 | J=815 | K=81.5

--- SHEET: กลิ่น,สี,ผงฟู (dims=A1:O535) ---
r2: A=ราคาขาย-ต้นทุน
r5: B=รายการ | C=ขนาด | D=บรรจุ | E=ราคา | F=ราคา | G=วันที่ | H=ราคาไม่ | I=ส่วนลด | J=ทุน | K=ทุน
r6: D=/หีบ | E=ปลีก | F=ส่ง | H=vat | I=แถม | J=หีบ | K=หน่วย
r7: B=บ.เกรทฮิลล์ จก
r8: B=สีวินเนอร์ | C=1ออนน์ | D=1*12 | E=13 | F=โหล 135 | G=11-3-69 | H=121.5 | I=รถ5 | J=โหล 135 | K=11.25
r9: B=สีวินเนอร์แดงสตรอเบอ | C=1ปอนน์ | D=1*12 | E=75 | F=โหล 860 | G=1968-10-11 00:00:00 | H=747.66 | I=รถ20 | J=819.99 | K=68.33
r10: B=สีวินเนอร์แดงสด | C=1ปอนน์ | D=1*12 | E=85 | F=โหล 1010 | G=1968-10-11 00:00:00 | H=878.5 | I=รถ 20 | J=959.99 | K=79.99
r11: B=สีวินเนอร์เขียวขี้ม้ | C=1ปอนน์ | D=1*12 | E=75 | F=โหล860 | G=26-8-68 | H=747.66 | I=รถ20 | J=819.99 | K=68.33
r12: B=สีวินเนอร์เขียวแอปเป | C=1ปอนน์ | D=1*12 | E=55 | F=โหล 650 | G=11-3-69 | H=570.09 | I=รถ20 | J=629.99 | K=52.49
r13: B=สีวินเนอร์เหลืองไข่ | C=1ปอนน์ | D=1*12 | E=55 | F=โหล 650 | G=1968-10-11 00:00:00 | H=570.09 | I=รถ20 | J=629.99 | K=52.49
r14: B=สีวินเนอร์เหลืองมะนา | C=1ปอนน์ | D=1*12 | E=65 | F=โหล740 | G=26-8-68 | H=640.19 | I=รถ20 | J=705 | K=58.75
r15: B=สีวินเนอร์ม่วง | C=1ปอนน์ | D=1*12 | E=75 | F=โหล860 | G=26-8-68 | H=747.66 | I=รถ20 | J=819.99 | K=68.33
r16: B=สีวินเนอร์ชมพู | C=1ปอนน์ | D=1*13 | E=90 | F=โหล 1060 | G=1968-10-11 00:00:00 | H=925.23 | I=รถ20 | J=1009.99 | K=84.17
r17: B=สีวินเนอร์น้ำตาล | C=1ปอนน์ | D=1*14 | E=90 | F=โหล 1060 | G=26-8-68 | H=925.23 | I=รถ20 | J=1009.99 | K=84.17
r18: B=สีวินเนอร์ฟ้า | C=1ปอนน์ | D=1*15 | E=80 | F=โหล930 | G=26-8-68 | H=807.48 | I=รถ20 | J=884 | K=73.67
r19: B=สีวินเนอร์ส้ม | C=1ปอนน์ | D=1*16 | E=85 | F=โหล 996 | G=25122 | H=878.5 | I=รถ 20 | J=959.99 | K=79.99
r20: B=กลิ่นวินเนอร์วานิลา | C=1ปอนด์ | D=1*17 | E=135 | F=โหล 1596 | G=11-3-69 | H=1560.75 | I=1670รถ20(10โหลแถม1) | J=1536.36 | K=128.03
